<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Virtual Library Management System</title>

    <!-- Bootstrap -->
    <link href="../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-datetimepicker -->
    <link href="../../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="../../vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Datatables -->
    <link href="../../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Switchery -->
    <link href="../../vendors/switchery/dist/switchery.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../build/css/custom.min.css" rel="stylesheet">

    <!-- My Custom Styles -->
    <link href="../../build/css/custom-styles.css" rel="stylesheet">
</head>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-modx"></i> <span>Virtual Library</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="../../build/images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>Le Viet Toan</h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>System Admin</h3>
                            <ul class="nav side-menu">
                                <li class="active"><a href="index.html"><i class="fa fa-user-o"></i> Account Management </a>
                                </li>
                                <li><a href="role-management.html"><i class="fa fa-users"></i> Role Management </a>
                                </li>
                                <li><a href="operation-management.html"><i class="fa fa-recycle"></i> Operation Management </a>
                                </li>
                                <li><a href="application-management.html"><i class="fa fa-tachometer"></i> Application Management </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen" onclick="toggleFull()">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Sign out" href="../login.html">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="../../build/images/img.jpg" alt="">Le Viet Toan
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="../profile.html"><i class="fa fa-user-circle-o pull-right"></i> Profile</a></li>
                                    <li><a href="../login.html"><i class="fa fa-sign-out pull-right"></i> Sign Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3><i class="fa fa-user-o"></i>&nbsp;Account Management</h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Account List <span>(6 accounts)</span></h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <a href="add-account.html" type="button" style="float: right" class="btn btn-xs btn-primary"><i class="fa fa-plus"></i>&nbsp;Add Account</a>
                                    <table id="account_list" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Username</th>
                                                <th>Email</th>
                                                <th>Application</th>
                                                <th>Role</th>
                                                <th>Created Date</th>
                                                <th>Last Modified Date</th>
                                                <th>Active / Lock</th>
                                                <th>Option</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><span class="name_borrowing">user0</span></td>
                                                <td><span class="name_borrowing">user0@gmail.com</span></td>
                                                <td align="center">
                                                    <span>VLMS</span>
                                                </td>
                                                <td align="center">
                                                    <span>Library Admin</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span class="borrowing">Active</span>
                                                </td>
                                                <td align="center">
                                                    <a href="detail-account.html" type="button" class="btn btn-xs btn-warning"><i class="fa fa-search"></i>&nbsp;Detail</a>
                                                    <a href="edit-account.html" type="button" class="btn btn-xs btn-success"><i class="fa fa-edit"></i>&nbsp;Edit</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><span class="name_borrowing">user1</span></td>
                                                <td><span class="name_borrowing">user1@gmail.com</span></td>
                                                <td align="center">
                                                    <span>VLMS</span>
                                                </td>
                                                <td align="center">
                                                    <span>Libraian</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span class="borrowing">Active</span>
                                                </td>
                                                <td align="center">
                                                    <a href="detail-account.html" type="button" class="btn btn-xs btn-warning"><i class="fa fa-search"></i>&nbsp;Detail</a>
                                                    <a href="edit-account.html" type="button" class="btn btn-xs btn-success"><i class="fa fa-edit"></i>&nbsp;Edit</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><span class="name_borrowing">user2</span></td>
                                                <td><span class="name_borrowing">user2@gmail.com</span></td>
                                                <td align="center">
                                                    <span>VLMS</span>
                                                </td>
                                                <td align="center">
                                                    <span>User</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span class="borrowing">Active</span>
                                                </td>
                                                <td align="center">
                                                    <a href="detail-account.html" type="button" class="btn btn-xs btn-warning"><i class="fa fa-search"></i>&nbsp;Detail</a>
                                                    <a href="edit-account.html" type="button" class="btn btn-xs btn-success"><i class="fa fa-edit"></i>&nbsp;Edit</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><span class="name_borrowing">user3</span></td>
                                                <td><span class="name_borrowing">user3@gmail.com</span></td>
                                                <td align="center">
                                                    <span>VLMS</span>
                                                </td>
                                                <td align="center">
                                                    <span>User</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span class="overdue">Lock</span>
                                                </td>
                                                <td align="center">
                                                    <a href="detail-account.html" type="button" class="btn btn-xs btn-warning"><i class="fa fa-search"></i>&nbsp;Detail</a>
                                                    <a href="edit-account.html" type="button" class="btn btn-xs btn-success"><i class="fa fa-edit"></i>&nbsp;Edit</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><span class="name_borrowing">user4</span></td>
                                                <td><span class="name_borrowing">user4@gmail.com</span></td>
                                                <td align="center">
                                                    <span>ABC</span>
                                                </td>
                                                <td align="center">
                                                    <span>Apartment Admin</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span class="overdue">Lock</span>
                                                </td>
                                                <td align="center">
                                                    <a href="detail-account.html" type="button" class="btn btn-xs btn-warning"><i class="fa fa-search"></i>&nbsp;Detail</a>
                                                    <a href="edit-account.html" type="button" class="btn btn-xs btn-success"><i class="fa fa-edit"></i>&nbsp;Edit</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><span class="name_borrowing">user5</span></td>
                                                <td><span class="name_borrowing">user5@gmail.com</span></td>
                                                <td align="center">
                                                    <span>ABC</span>
                                                </td>
                                                <td align="center">
                                                    <span>User</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span>12/12/2016</span>
                                                </td>
                                                <td align="center">
                                                    <span class="overdue">Lock</span>
                                                </td>
                                                <td align="center">
                                                    <a href="detail-account.html" type="button" class="btn btn-xs btn-warning"><i class="fa fa-search"></i>&nbsp;Detail</a>
                                                    <a href="edit-account.html" type="button" class="btn btn-xs btn-success"><i class="fa fa-edit"></i>&nbsp;Edit</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->

            <!-- footer content -->
            <footer>
                <div class="text-center">
                    Â©2017 All Rights Reserved. Privacy and Terms
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>

    <!-- jQuery -->
    <script src="../../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../../vendors/Flot/jquery.flot.js"></script>
    <script src="../../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-datetimepicker -->
    <script src="../../vendors/moment/min/moment.min.js"></script>
    <script src="../../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <!-- Datatables -->
    <script src="../../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Switchery -->
    <script src="../../vendors/switchery/dist/switchery.min.js"></script>


    <!-- Custom Theme Scripts -->
    <script src="../../build/js/custom.min.js"></script>

    <!-- My Cutom Scripts -->
    <script src="../../build/js/custom-scripts.js"></script>

</body>

</html>